@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

/* ОБЩИЕ СВОЙСТВА: НАЧАЛО */

html
    font-size: 16px   

body
    margin: 0px

h1
    font-size: 1.5rem       

/* ОБЩИЕ СВОЙСТВА: КОНЕЦ */    


/* СВОЙСТВА ГРИДОВ: НАЧАЛО */

.grid
    display: grid
    grid-template-columns: 300px 1fr
    grid-auto-rows: 60px 1fr 60px
    height: 100vh

.grid .logo-container /* Главный контейнер  */
    background-color: $accent 

.grid .search-container /* Главный контейнер строки поиска */ 
    background-color: #FFFFFF

.grid div:nth-child(3)
    background-color: $bg_dark_light

.grid div:nth-child(4)
    background-color: $bg_main_gray
    grid-column: 2 / 3
    grid-row: 2 / 4
    
.grid div:nth-child(5)
    background-color: $bg_dark

/* СВОЙСТВА ГРИДОВ: КОНЕЦ */


/* СОВЙСТВА ВСЕХ ССЫЛОК: Начало */    

a /* Цвет ссылок */
    text-decoration: none 
    color: $text_color_light_gray
   
a:active /* Цвет посещенных ссылок */ 
    color: $text_color_milk 

a:hover /* Цвет ссылок при наведении на них курсора мыши */ 
    color: $text_color_milk  

a:visited /* Цвет посещенных ссылок */ 
    color: $text_color_light_gray 


///// Общий контейнер для фото и почты в ячейче поиска справа
.user-mail a /* Цвет ссылок */
    font-weight: 600
    color: $text_color_user_mail
    margin-right: 18px

.user-mail a:hover /* Цвет ссылок при наведении на них курсора мыши */ 
    color: $text_color_user_mail_HOVER

/////

/* СОВЙСТВА ВСЕХ ССЫЛОК: КОНЕЦ */



/* СОВЙСТВА ГРИДА ПОИСКА: НАЧАЛО */

.logo h1 a /* Свойства логотипа в левом верхнем углу */ 
    color: White
    font-weight: 400
    letter-spacing: 10px
    vertical-align: middle
    padding: 0 0 0 65px
    float: left
    line-height: 30px

.user /* общий контейнер для фото и почты в ячейче поиска справа */
    float: right
    margin-top: 8px
    margin-right: 25px

.user div /* общий контейнер для фото и почты в ячейче поиска справа: ВЫРАВНИВАНИЕ ДИВОВ */
    display: inline-block
    vertical-align: middle
    
.user-photo /* общий контейнер для фото и почты в ячейче поиска справа: СКРУГЛЯЕМ КОНТЕЙНЕР ДЛЯ ФОТО И ОТСЕКАЕМ КРАЯ */
    width: 45px
    height: 45px
    margin: 0 auto
    overflow: hidden
    border-radius: 50%
    
.round /* общий контейнер для фото и почты в ячейче поиска справа: СВОЙСТВА ФОТО */
    width: auto
    height: 100%
    margin: 0 auto

.search
    float: left
    vertical-align: middle
    display: block
    
.search-icon img
    height: 30px
    width: 30px 
    position: relative
    top: 16px
    left: 25px
    
    

.search .form-control 
    margin: 0
    border: none
    box-shadow: none
    color: #949ba2
    background-color: #ffffff
    border-radius: 4px
    transition: none
    font-size: 0.88rem
    height: calc(2.25rem + 2px)
    font-weight: 400
    line-height: 1.5
    overflow: visible
    position: relative
    top: -27px
    left: 75px
    
    
      

/* СОВЙСТВА ГРИДА ПОИСКА: КОНЕЦ */


@import "media" // Всегда в конце
